const lib = require('../lib/common');
const abi = require('../abi/med.json');
const pipMed = new lib.web3.eth.Contract(abi, lib.addresses.pip);
const pepMed = new lib.web3.eth.Contract(abi, lib.addresses.pep);

export const syncBlock = (n) => {
  lib.web3.eth.getBlock(n)
  .then(rtn => writeBlock(n, rtn.timestamp))
  .catch(e => console.log(e));
}

export const writeBlock = (n, timestamp) => {
  console.log("Write Block:",n);
  pipMed.methods.peek().call({}, n)
  .then(pip => {
    pepMed.methods.peek().call({}, n)
    .then(pep => {
      let data = {
        n: n,
        time: timestamp,
        pip: lib.u.wad(pip[0]),
        pep: lib.u.wad(pep[0])
      }
      lib.db.none(lib.sql.insertBlock, data)
      .then(() => console.log(data))
      .catch(e => console.log(e));
    })
    .catch(e => console.log);
  })
  .catch(e => console.log);
}

const syncBlocks = (from, to) => {
  while(to > from) {
    to = to-1;
    syncBlock(to);
  }
}

syncBlocks(process.env.FROM_BLOCK, process.env.TO_BLOCK)
